In [14]:
import pandas as pd

In [15]:
file = "Resources/purchase_data.csv"

purchases_data = pd.read_csv(file)
purchases_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [16]:
#total = purchases_data.shape[0]
total = purchases_data["SN"].nunique()

data = [[total]]
total_players = pd.DataFrame(data, columns = ["Total Players"])
# total_players = pd.DataFrame({"Total Players": total})
total_players

 
# Create the pandas DataFrame

   Total Players
0            576

In [17]:
unique_items = purchases_data["Item ID"].nunique()

average_price = purchases_data["Price"].mean()
final_price = round(average_price, 2)


total_purchases = purchases_data["Price"].count()

total_revenue = purchases_data["Price"].sum()


together = unique_items, final_price, total_purchases, total_revenue

purchases_analysis = pd.DataFrame(data = [together], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"], index=[0])
purchases_analysis["Average Price"] = purchases_analysis["Average Price"].map("${:,.2f}".format)
purchases_analysis["Total Revenue"] = purchases_analysis["Total Revenue"].map("${:,.2f}".format)
purchases_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [18]:
total_genders = pd.DataFrame(purchases_data.drop_duplicates(["SN"]))
grouped_genders = total_genders.groupby(["Gender"])
count_genders = pd.DataFrame({"Total Count": grouped_genders["Gender"].count(), "Percentage of Players": grouped_genders["Gender"].count()/total * 100})
count_genders["Percentage of Players"] = count_genders["Percentage of Players"].map("{:.2f}%".format)
count_genders.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [19]:
purchases = pd.DataFrame(purchases_data)
gender_purchases = purchases.groupby(["Gender"])

gender_purchases_summary = pd.DataFrame ({"Purchase Count": gender_purchases["Price"].count(), "Average Purchase Price": gender_purchases["Price"].mean(),"Total Purchase Value": gender_purchases["Price"].sum(), "Avg Total Purchases per person": gender_purchases["Price"].sum()/ count_genders["Total Count"]})
gender_purchases_summary["Average Purchase Price"] = gender_purchases_summary["Average Purchase Price"].map("${:,.2f}".format)
gender_purchases_summary["Total Purchase Value"] = gender_purchases_summary["Total Purchase Value"].map("${:,.2f}".format) 
gender_purchases_summary["Avg Total Purchases per person"] = gender_purchases_summary["Avg Total Purchases per person"].map("${:,.2f}".format)
gender_purchases_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [ ]:
bins = [0, 5, 10, 15, 20, 25, 30, 35, 40]
labled = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchases_data["Age Groups"] = pd.cut(purchases_data["Age"], bins, labels=labled)
age_grouped = purchases_data.groupby(["Age Groups"])
age_count = age_grouped["SN"].nunique()
age_percent = age_count / total_players * 100
age_data = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})

In [35]:
age_perchase = age_grouped["Purchase ID"].count()
avg_age = age_grouped["Price"].mean()
total_age_purchases = age_grouped["Price"].sum()
avg_total_purchase = total_age_purchases / age_count * 100
age_analysis = pd.DataFrame ({"Purchase Count": age_perchase, "Average Purchase Price": avg_age, "Total Purchase Value": total_age_purchases, "Avg Total Purchases per person": avg_total_purchase})
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_analysis["Avg Total Purchases per person"] = age_analysis["Avg Total Purchases per person"].map("${:,.2f}".format)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per person
Age Groups,,,,
<10,0,$nan,$0.00,$nan
10-14,32,$3.40,$108.96,$454.00
15-19,54,$2.90,$156.60,$381.95
20-24,200,$3.11,$621.56,$414.37
25-29,325,$3.02,$981.64,$423.12
30-34,77,$2.88,$221.42,$375.29
35-39,52,$2.99,$155.71,$420.84
40+,33,$3.40,$112.35,$432.12

In [39]:
spenders = pd.DataFrame(purchases_data)
top_grouped = spenders.groupby(["SN"])
top = pd.DataFrame({"Purchases Count": top_grouped["Purchase ID"].count(), "Average Purchase Price": top_grouped["Price"].mean(), "Total Purchase Value": top_grouped["Price"].sum()})
top = top.sort_values(["Total Purchase Value"], ascending= False)
top["Average Purchase Price"] = top["Average Purchase Price"].map("${:,.2f}".format)
top["Total Purchase Value"] = top["Total Purchase Value"].map("${:,.2f}".format)
top.head()

             Purchases Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

In [40]:
items = purchases_data[["Item ID", "Item Name", "Price"]]
items_grouped = items.groupby(["Item ID", "Item Name"])
top_items = pd.DataFrame({"Purchase Count": items_grouped["Item ID"].count(), "Item Price": items_grouped["Price"].mean(), "Toal Purchase Value": items_grouped["Price"].sum()})
top_items = top_items.sort_values(["Purchase Count"], ascending= False)
top_items.head()

,,Purchase Count,Item Price,Toal Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77